# Predict-19

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/academy/bangkit/predict19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/predict19/: LoginActivity.kt  MainActivity.kt  PredictApp.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/academy/bangkit/predict19/data/: ResultPredict.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/academy/bangkit/predict19/di/: Koin.kt
app/src/main/java/academy/bangkit/predict19/extension/: Task.kt
app/src/main/java/academy/bangkit/predict19/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/academy/bangkit/predict19/ui/: MainActivity.kt  OxygenPredictActivity.kt  RegisterActivity.kt  ResultPredictActivity.kt  SplashScreenActivity.kt
app/src/main/java/academy/bangkit/predict19/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/academy/bangkit/predict19/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/academy/bangkit/predict19/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/academy/bangkit/predict19/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/academy/bangkit/predict19/ui/prediction/: PredictionFragment.kt  PredictionViewModel.kt
app/src/main/java/academy/bangkit/predict19/ui/register/: RegisterActivity.kt
app/src/main/java/academy/bangkit/predict19/util/: Result.kt
app/src/main/ml/: labels_predict.txt
app/src/main/res/drawable/: bg_home_header.xml  button_border.xml  edittext_selector.xml  ic_account_menu.xml  ic_birthday.xml  ic_launcher_foreground.xml  ic_logo_predict_icon.xml  ic_prediction_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oxygen_predict.xml  activity_register.xml  activity_result_predict.xml  activity_splash_screen.xml  fragment_account.xml  fragment_help.xml  fragment_home.xml  fragment_prediction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/bangkit/predict19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
