<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app_color"
        android:padding="@dimen/padding_20dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_app_logo"
            android:layout_marginTop="@dimen/margin_40dp"
            android:contentDescription="@string/splash_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:viewBindingIgnore="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            app:cardBackgroundColor="@color/colorTopCardLogin"
            app:cardCornerRadius="@dimen/corner_radius_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_20dp"
                    android:text="@string/label_register"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_30sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/layoutImageProfileSignup"
                        android:layout_width="@dimen/width_190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_centerHorizontal="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfileSignup"
                            android:layout_width="@dimen/width_190dp"
                            android:layout_height="@dimen/height_190dp"
                            android:src="@drawable/ic_profile_signup"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnImagePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ivProfileSignup"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_camera"
                            android:tint="@android:color/white"
                            android:contentDescription="@string/label_profile_image"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/layoutImageProfileSignup"
                        app:hintEnabled="false"
                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etNameSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/padding_5dp"
                            android:paddingEnd="@dimen/padding_5dp"
                            android:textColor="@color/colorHintLogin"
                            android:textSize="@dimen/text_size_15sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/hint_name"
                            android:textColorHint="@drawable/edittext_selector"
                            android:inputType="text"
                            tools:targetApi="m"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardChooseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_below="@+id/txtNameLayout"
                        app:cardCornerRadius="@dimen/corner_radius_10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvDateSignup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.EditText"
                                android:layout_marginStart="@dimen/margin_8dp"
                                android:layout_marginEnd="@dimen/margin_8dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/btnDateSignup"
                                android:hint="@string/label_date_of_birth"
                                android:background="@android:color/transparent"
                                android:maxLines="1"/>

                            <Button
                                android:id="@+id/btnDateSignup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_8dp"
                                android:padding="@dimen/margin_8dp"
                                android:layout_centerVertical="true"
                                android:background="@color/background_app_color"
                                android:text="@string/label_select_date"
                                android:textColor="@android:color/white"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtEmailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_below="@+id/cardChooseDate"
                        android:layout_centerHorizontal="true"
                        app:hintEnabled="false"
                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEmailSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/padding_5dp"
                            android:paddingEnd="@dimen/padding_5dp"
                            android:textColor="@color/colorHintLogin"
                            android:textSize="@dimen/text_size_15sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/hint_email"
                            android:textColorHint="@drawable/edittext_selector"
                            android:inputType="textEmailAddress"
                            tools:targetApi="m"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtPassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:layout_below="@+id/txtEmailLayout"
                        android:layout_centerHorizontal="true"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/hint_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/padding_5dp"
                            android:paddingEnd="@dimen/padding_5dp"
                            android:textColor="@color/colorHintLogin"
                            android:textColorHint="@drawable/edittext_selector"
                            android:textSize="@dimen/text_size_15sp"
                            tools:targetApi="m" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtRePassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:layout_below="@+id/txtPassLayout"
                        android:layout_centerHorizontal="true"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etRePassSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/hint_re_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/padding_5dp"
                            android:paddingEnd="@dimen/padding_5dp"
                            android:textColor="@color/colorHintLogin"
                            android:textColorHint="@drawable/edittext_selector"
                            android:textSize="@dimen/text_size_15sp"
                            tools:targetApi="m" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cbAgreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:text="@string/label_agreement"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/txtRePassLayout"/>

                    <Button
                        android:id="@+id/btnRegister"
                        android:background="@color/colorTopCardLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_18pt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_24dp"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:text="@string/label_register"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_below="@+id/cbAgreement"/>

                    <TextView
                        android:id="@+id/tvHaveAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin_28dp"
                        android:layout_marginStart="@dimen/margin_30dp"
                        android:layout_marginEnd="@dimen/margin_30dp"
                        android:text="@string/label_have_account_button"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@+id/btnRegister"
                        android:gravity="bottom"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/mainProgressbarRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_28dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/cardRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>