<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_20dp">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:background="@drawable/bg_home_header"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileAccount"
                android:layout_width="@dimen/width_190dp"
                android:layout_height="@dimen/height_190dp"
                android:layout_margin="@dimen/margin_20dp"
                android:src="@drawable/ic_profile_signup" />

            <TextView
                android:id="@+id/tvNameAccount"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_name"
                android:textColor="@android:color/white"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvEmailAccount"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_email"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/margin_40dp"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents"
            android:contentDescription="@string/label_edit"
            android:text="@string/label_edit"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorTopCardLogin"
            app:layout_constraintBottom_toBottomOf="@id/layoutHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:icon="@drawable/ic_edit"
            app:iconTint="@android:color/white"/>

        <TextView
            android:id="@+id/textAccountInfo"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/label_account_info"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

        <ImageView
            android:id="@+id/imageAge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_birthday"
            app:layout_constraintStart_toStartOf="@id/textAccountInfo"
            app:layout_constraintTop_toBottomOf="@id/textAccountInfo"
            android:contentDescription="@string/label_date_of_birth"/>

        <TextView
            android:id="@+id/tvDateOfBirthAccountTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/label_date_of_birth"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/imageAge"
            app:layout_constraintTop_toTopOf="@id/imageAge" />

        <TextView
            android:id="@+id/tvDateOfBirthAccount"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/label_date_of_birth"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/imageAge"
            app:layout_constraintTop_toBottomOf="@id/tvDateOfBirthAccountTitle" />

        <View
            android:id="@+id/viewAge"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageAge" />

        <Button
            android:id="@+id/btnLogout"
            android:background="@color/colorTopCardLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_18pt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:text="@string/label_logout"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintTop_toBottomOf="@+id/viewAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>